  # For public puppet modules:
#   <source> <name> <version>
#     source:   puppet-forge
#     name:     module name
#     version:  module version information (optional, latest if ommitted)
#
# For public git repositories:
#   <source> <url> <hash>
#     source:   git
#     url:      any available git repository url
#     hash:     git commit hash or branch name (optional, latest commit of default branch if ommitted)
#
# Examples:
#   puppet-forge puppetlabs-tomcat 1.4.1
#   puppet-forge:puppetlabs-tomcat
#   git git@bitbucket.org/mschmieder/cpcpw-module master
#
puppet-forge puppetlabs-stdlib
puppet-forge puppetlabs-apt
puppet-forge puppetlabs-reboot
puppet-forge stankevich-python
puppet-forge puppetlabs-git
puppet-forge rtyler-jenkins
puppet-forge hubspot-nexus
puppet-forge badgerious-windows_env
puppet-forge chocolatey-chocolatey
puppet-forge mdelaney-cygwin
puppet-forge maestrodev-maven
git https://github.com/mschmieder/puppet-windows_updates.git
git git@bitbucket.org:mschmieder/puppet-gtest
git git@bitbucket.org:mschmieder/puppet-opencv
git git@bitbucket.org:mschmieder/puppet-dci
git git@bitbucket.org:mschmieder/puppet-jenkins_job
git git@bitbucket.org:mschmieder/puppet-qt
git git@bitbucket.org:mschmieder/puppet-visualstudio
