#include <cpcpw_config.h>
#include <gtest/gtest.h>

int main(int argc,char *argv[])
{
#if defined(_MSC_VER) && defined(_DEBUG)
  _set_error_mode(_OUT_TO_STDERR);
  _CrtSetDbgFlag ( _CRTDBG_ALLOC_MEM_DF | _CRTDBG_LEAK_CHECK_DF );
#endif

  ::testing::InitGoogleTest(&argc, argv);
  int res = RUN_ALL_TESTS();
  return  res;
}
